/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #f7ae01;
@icon-color: #47bb15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@br-input: #dddddd;

/* Basic setting */

html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 2rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 3%);
	}
}

/* Оформление форм */
.form {
	/* Поле для ввода */
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @br-input;
		border-radius: 7px;
		padding: 1.5rem;
	}
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/* Кнопка заявки */
	&-btn {
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}

/* Typography */

section {
	padding: 5rem 0;
}
.features-header {
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	margin: 2rem 0 12rem;
	text-align: center;
}

/* main */

.main {
	padding: 1rem 0 5rem;
	background: #fff url(../img/first_img.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 7rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 5rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	/* Подзаголовок */
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	/* Зелёный ярлык */
	span {
		display: inline-block;
		padding: 2rem 4rem;
		margin-left: 0.4rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		/* "300" рублей */
		strong {
			font-size: 2.5rem;
			.bold();
		}
	}
	/* Оплата по факту */
	&-trigger {
		margin: 3rem 0 0 0.4rem;
		display: block;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	/* Главная форма */
	&-form {
		display: block;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
		}
		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.3rem;
		}
	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    font-family: 'ProximaNova_bold', sans-serif;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: #1a1820;
  }
}

/* Секция с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			font-size: 1.6rem;
		}
	}
	&-img {
		height: 6rem;
		img{
			display: inline-block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;	
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/svg/left.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/svg/right.svg) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */

.price {
	background: @icon-color url(../img/prices/pices-bg.jpg) center;
	padding: 5rem 0;
	&-header {
		margin-bottom: 5rem;
		text-align: center;
		color: @light;
		h2 {
			.bold();
			font-size: 3.6rem;
		}
		p {
			font-size: 1.6rem;
		}
	}
	&-header-btn {
		margin-top: 2.5rem;
		font-size: 1.5rem;
	}
	&-button {
		text-align: right;
	}
	p {
		padding-top: 3rem;
		font-size: 1.5rem;
	}
	/* Карточки */
	&-block {
		padding: 0.5rem 3rem 3rem;
		min-height: 50rem;
		background: @light;
		box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
		text-align: center;
		h4 {
			margin: 2.5rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 80%;
			height: 80%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		font-size: 1.9rem;
		.bold();
		margin-bottom: 1rem;
		strong {
			font-size: 2.5rem;
		}
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 12rem;
		font-size: 1.5rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.2rem;
				height: 1.2rem;
				vertical-align: center;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
	&-btn {
		font-size: 1.6rem;
		margin-top: 1rem;
		padding: 1.5rem 4rem;
	}
	br {
  display: none;
	}
}

/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-header {
		margin: 2rem 0 8rem 0;
		text-align: center;
		h2 {
			font-size: 3.6rem;
			.bold();
		}
	}
	&-prev-btn {
		left: -5rem;
	}
	&-next-btn {
		right: -5rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		font-style: italic;
		border: 2px solid @icon-color;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2.1rem;
			left: 5rem;
			width: 0;
			height: 0;
			border-bottom: 2rem solid @icon-color; 
			border-right: 2rem solid transparent;
		}
		&::after {
			content: '';
			display: block;
			position: absolute;
			top: -1.6rem;
			left: 5.2rem;
			width: 0;
			height: 0;
			border-bottom: 1.8rem solid @light; 
			border-right: 1.8rem solid transparent;
		}
	}
	&-slider {
		padding: 5.5rem 6rem;
		box-shadow: 6px 12px 18px 0px rgba(0,0,0,0.11);
		background-color: @light;
		p {
			font-size: 1.5rem;
			margin-bottom: 1.5rem;
			margin-left: 1rem;
		}
		.media {
			margin-top: 4rem;
			margin-left: 1rem;
			font-size: 1.4rem;
			&-object {
				width: 4.5rem;
				height: 4.5rem;
				border-radius: 50%;
			}
			h4 {
				.bold();
				font-size: 1.5rem;
				margin-top: 0.3rem;
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 5rem;
			height: 6rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 35%;
			}
		}
	}
	/* Форма обратной связи */
	&-form {
		margin-top: 5rem;
		padding: 4rem 8rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2.2rem;
		}
		label {
			transform: translate(-50%, 6px)
		}
	}
	&-btn {
		max-width: 30rem;
		margin: 0 auto;
	}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 25%;
}

/* Схема работы*/
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom right -25rem no-repeat;
	background-size: 170rem;
	&-header {
		text-align: center;
		margin-bottom: 5rem;
		h2 {
			font-size: 3.6rem;
			.bold();
			margin-bottom: 3rem;
		}
	}
	&-block {
		min-height: 27rem;
	}
	h3 {
		font-size: 2.2rem;
		.bold();
	}
	p {
		font-size: 1.6rem;
		margin-top: 2rem;
		line-height: 1;
	}
}

/* Всё включено */
.all-inclusive {
	background-color: @bg-light;
	&-header {
		text-align: center;
		margin-bottom: 10rem;
		h2 {
			.bold();
			font-size: 4.8rem;
			margin-bottom: 4rem;
			color: #308d08;
		}
		p {
			font-size: 1.6rem;
		}
	}
	.media {
		font-size: 1.3rem;
		min-height: 12rem;
		line-height: 1.1;
		h4 {
			.bold();
			font-size: 1.6rem;
			margin-bottom: 0.2rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: #308d08;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-br {
		display: inline-block;
		width: 4.5rem;
		height: 4.5rem;
		border: 2px solid #308d08;
		border-radius: 50%;
		padding: 0.3rem;
		text-align: center;
		font-size: 1.8rem;
		line-height: 3.5rem;
		color: @light;
		.bold();
	}
}
.row-item {
	padding-left: 1rem;
	padding-right: 1rem;
}

/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
		width: 25rem;
	}
	&-close {
		position: absolute;
		top: -2rem;
		right: -3rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: @light;
	}
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		background-color: @light;
		padding: 2rem 4rem;
	}
	&-header {
		.bold();
	}
}

/* Медиа-запросы */
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 2rem 5rem;
		}
		.fotorama {
			margin-bottom: 6rem;
		}
	}

}

@media (min-width: 992px) and (max-width: 1199px) {
	.price {
		br {
	    display: initial;
	  }
	  &-list {
	  	min-height: 15rem;
	  }
	}
}

@media (max-width: 991px) {
	.main {
		background-position: bottom right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-tittle {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		h4 {
			padding: 0;
		}
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-bottom: 2rem;
		}
	}
	.price-header {
		margin-bottom: 0;
	}
	.feedback {
		label {
			transform: translate(-50%, -50%)
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 3rem;
		}
		p {
			font-size: 2.2rem;
		}
	}
	.header {
		text-align: center;
	}
	.header-btn {
		font-size: 1.6rem;
		padding: 2rem 8rem;
		margin: 7rem 0 7rem;
	}
	.phone-link {
		font-size: 2.5rem;
		text-align: right;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-slider {
			padding: 3rem;
			&-btn {
				width: 3.5rem;
				height: 4.5rem;
				img {
					width: 60%;
				}
			}
		}
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.hand {
		display: none;
	}
	.scheme {
		background: #fff url(../img/scheme/scheme-bg.png) bottom right -26rem no-repeat;
		background-size: 100rem;
		text-align: center;
		min-height: auto;
	}
}

@media (max-width: 575px) {
	.feedback {
		&-slider-btn {
			top: 45%;
			width: 2.5rem;
			height: 3.5rem;
			img {
				width: 70%;
			}
		}
	}
}
